@import "reset"
@import "variables"

.container
  max-width: 1280px
  width: 100%
  padding: 0 15px
  margin: 0 auto

.reset__btn
  padding: 0
  border: none
  outline: none
  cursor: pointer
  background-color: transparent
  &:focus
    outline: none